app/code/Manadev/Core/etc/features.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="features" minOccurs="1" maxOccurs="unbounded">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:choice maxOccurs="unbounded" minOccurs="0">
                                <xs:element name="feature">
                                    <xs:complexType>
                                        <xs:attribute name="id" type="extensionId" use="required"/>
                                        <xs:attribute name="title" type="xs:string" use="required"/>
                                        <xs:attribute name="extension" type="extensionId" use="required"/>
                                        <xs:attribute name="module" type="moduleName" use="required"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="extensionId">
        <xs:annotation>
            <xs:documentation>
                Extension id attribute can contain only [A-Za-z0-9_-].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_-]+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="moduleName">
        <xs:annotation>
            <xs:documentation>
                Module name attribute can contain only [A-Za-z0-9_].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]+[A-Za-z0-9]{1,}_[A-Z]+[A-Z0-9a-z]{1,}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
